<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina de Uriel</title>
    <style>
        #idSamantha {
            color: brown;
        }

        .idzagtil {
            color: yellowgreen;

        }

        body {
            background-color: white;
        }

        ul li {
            color: blueviolet;
        }

        ol h2 li {
            color: green;
        }

        ul strong li {
            color: black;
        }

        ol p {
            color: palevioletred;
        }

        ol p strong {
            color: blueviolet;
        }

        /*
        dashed -----
        */
        table, th, td {
            border: 5px dashed red;
            border-collapse: collapse;
}
    </style>
</head>

<body>

    <h2>ITVO</h2>
    <p>
        <strong>
            Bienvenido a mi pagina
        </strong>
    </p>

    <ul>
        <strong>
            <li>Zam</li>
            <li>Kevin</li>
            <li>Katia</li>
        </strong>
        <li id="idSamantha">Samantha</li>
        <li id="idzagtil">Belen</li>
        <li id="idzagtil">zagtil</li>
    </ul>


    <ol>
        <li>milanesa</li>
        <li>coloradito</li>
        <li>alitas</li>
        <li>caldo de res</li>
        <li>ceviceh</li>
    </ol>

    <h1>BIENVENIDO A EL EJERCICIO</h1>
    <P>en este ejercicio aprenderas CSS</P>
    <ol>
        <h2>
            <li>TEMA1</li>
        </h2>
        <p>Introducciona html y css</p>
        <h2>
            <li>TEMA2</li>
        </h2>
        <p>Introducion a <strong>CSS</strong></p>

        <h3>
            <li>TEMA3</li>
        </h3>
        <p>Introducion a JS</p>
    </ol>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d30519.472719207297!2d-96.76764774291381!3d17.026902738706!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x85c722fbd54468cb%3A0x712467ffd5e636ad!2sWalmart%20S%C3%ADmbolos%20Patrios!5e0!3m2!1ses!2smx!4v1645115625382!5m2!1ses!2smx" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
    
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <table style="float:left"> 
        <thead>
            <tr>
                <th> Nombre </th>
                <th>Curp</th>
                <th>Telefono</th>
            </tr>
            <tr>
                <th>Uriel</th>
                <th>JUCU010308HOCLBRA0</th>
                <th>9514171623</th>
            </tr>
    </table>
    <table style="float:center"> 
        <thead>
            <tr>
                <th> Nombre </th>
                <th>Curp</th>
                <th>Telefono</th>
            </tr>
            <tr>
                <th>Uriel</th>
                <th>JUCU010308HOCLBRA0</th>
                <th>9514171623</th>
            </tr>
    </table>
    
</body>

</html>